#!/usr/bin/env python3

import requests
import re
import os

rendered_re = re.compile(r'^Rendered into PDF')
merge_url_base = "https://gitlab.developers.cam.ac.uk/api/v4/projects/{}/merge_requests/{}/notes"
message_base = """Rendered into PDF:
- [this branch \[PDF\]]({url}/-/jobs/artifacts/{branch}/raw/awesome-paper.pdf?job=compiled_pdf)
- [diff against master \[PDF\] (might be out of date: master may be too old or too new)]({url}/-/jobs/artifacts/{branch}/raw/awesome-paper-diff.pdf?job=diff_master)

(This comment was automatically generated by add-pdf-links.py)
"""

def main():
    project_id = os.environ['CI_MERGE_REQUEST_PROJECT_ID']
    branch_name = os.environ['CI_MERGE_REQUEST_SOURCE_BRANCH_NAME']
    merge_id = os.environ['CI_MERGE_REQUEST_IID']
    project_url = os.environ['CI_PROJECT_URL']
    private_token = os.environ['API_PRIVATE_TOKEN']
    headers = {"PRIVATE-TOKEN": private_token}
    merge_url = merge_url_base.format(project_id, merge_id)
    print("NOTE url:", merge_url)
    merge_response = requests.get(merge_url, headers=headers)
    print("NOTE response:", merge_response.status_code, merge_response.reason)
    comments = merge_response.json()
    for comment in comments:
        if rendered_re.match(comment['body']):
            print("pdf links already posted, exiting")
            return
    message = message_base.format(url=project_url, branch=branch_name)
    result = requests.post(merge_url, headers=headers, data={"body": message})
    print(result)

if __name__ == "__main__":
    main()
